*
    padding: 0
    margin: 0
    box-sizing: border-box
    border: none
    outline: none

$black: #1A1918
$yelow: #ffcc0046
$third: #3C84AB
$second: #85CDFD
$prime: #6620FF

body
    min-height: 100vh
    color: $black
    font-size: 14px
    background-color: #F6F6F6
    font-family: 'Roboto', sans-serif
    scroll-behavior: smooth
    position: relative
    z-index: 1

    &.active
        overflow: hidden

h1,h2
    font-weight: 700
    line-height: 120%
    margin: 0 0 24px

h1
    font-size: 28px
    img
        display: inline-block
        vertical-align: middle
        height: 36px

h2
    font-size: 28px
    margin-bottom: 24px
    color: $prime

ol, ul
    padding: 0 0 12px 20px
    li
        font-size: 14px
        font-weight: 400
        padding: 8px 0

.logo
    display: inline-block
    height: 40px
    img
        max-width: 100%
        max-height: 100%

.container
    padding: 0 15px
    margin: 0 auto
    position: relative
    z-index: 1

p
    font-size: 14px
    line-height: 120%

img
    max-width: 100%

a,
button
    color: white
    transition: all ease .3s
    background-color: transparent
    &:active
        transform: scale(.98)

    &:hover
        opacity: .8

iframe
    width: 100% !important
    aspect-ratio: 16/9

section
    padding: 32px 0
    position: relative

.center
    text-align: center

.btn
    font-size: 14px
    font-weight: 700
    text-decoration: none
    display: inline-block
    vertical-align: middle
    text-align: center
    color: #F6F6F6
    padding: 13px 30px 12px
    background-color: $prime
    border-radius: 8px
    width: 100%
    img
        display: inline-block
        vertical-align: middle
        margin-left: 6px
    &-menu
        z-index: 9999
        display: inline-block
        position: relative
        width: 24px
        height: 30px
        background-color: transparent
        margin: 0
        span
            position: absolute
            top: 50%
            left: 0
            margin-top: -2px
            display: block
            width: 100%
            height: 4px
            transition: all ease .3s
            background-color: #fff
            &::before,
            &::after
                content: ''
                display: block
                width: 100%
                height: 4px
                background-color: #fff
                position: absolute
                top: 8px
                left: 0
                transition: all ease .3s
            &::after
                top: -8px
                width: 100%
                left: 0

        &.active
            span
                top: 55%
                left: 50%
                transform: translate(-50%, -50%) rotate(-45deg)
                background-color: #fff
                &::before
                    background-color: transparent
                &::after
                    top: 50%
                    width: 100%
                    left: 50%
                    transform: translate(-50%, -50%) rotate(-90deg)

    &:hover
        opacity: 1
        box-shadow: 0px 15px 44px -10px rgba($prime, 0.6)

    &:active
        opacity: 1
        transform: scale(.95)

    &[disabled]
        color: rgba(0, 0, 0, .2)
        background-color: rgba($prime, .3)
        cursor: unset
        animation: none
        pointer-events: none
        box-shadow: none

    &.lg
        // padding: 24px 48px
        // font-size: 32px
        font-size: 24px
        padding: 16px

.wrap
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap

input,
textarea,
select
    display: block
    width: 100%
    height: 41px
    font-size: 14px
    line-height: 32px
    padding: 0 20px
    text-align: left
    color: $black
    appearance: none
    border-radius: 6px
    border: 1px solid #B4B4B4
    background: #F6F6F6
    box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05)
    margin-bottom: 12px
    &::placeholder
        color: rgba($black , .6)
        font-weight: 300

select
    cursor: pointer
    background-image: url('../img/arrow-down.svg')
    background-repeat: no-repeat
    background-position: center right 16px
    background-size: 20px auto
    padding-right: 40px
    position: relative
    z-index: 1
    margin: 0 0 10px

.nowrap
    white-space: nowrap

.inp
    &-radio
        position: relative
        border: none
        margin: 0
        padding: 0
        margin-bottom: 12px

        label
            display: block
            border-radius: 12px
            border: 2px solid #6620FF
            background: #F6F6F6
            padding: 16px 32px 16px 67px
            position: relative
            z-index: 1
            cursor: pointer
            &::after
                content: ''
                display: block
                width: 24px
                height: 24px
                border-radius: 50%
                box-sizing: border-box
                border: 4px solid #B4B4B4
                background: #F6F6F6
                position: absolute
                left: 32px
                top: 50%
                margin-top: -12px

        input
            position: absolute
            left: 32px
            top: 50%
            margin-top: -12px
            width: 24px
            height: 24px
            position: absolute
            background-color: red
            &:checked ~ label
                background-color: $prime
                color: white
                &::after
                    background-color: #000
                    border-color: white

        span
            display: block
            font-size: 16px
            span
                display: inline

        .descr
            margin: 0 0 8px
        .heading
            font-weight: 700
            margin: 0 0 8px

@media screen and ( min-width: 700px )
    h1
        font-size: 46px
        img
            height: 56px

@media screen and ( min-width: 1000px )

    h2
        font-size: 48px
        margin-bottom: 48px

    ol, ul
        padding: 0 0 24px 24px
        li
            font-size: 20px

    .btn
        width: unset
        padding: 16px 32px 15px
        font-size: 18px
        &.lg
            padding: 24px 48px
            font-size: 32px

    section
        padding: 100px 0

    .inp
        &-radio
            .heading
                font-size: 20px

@media screen and ( min-width: 1100px )
    h1
        font-size: 54px
        img
            height: 55px

@media screen and ( min-width: 1150px )
    .container
        max-width: 1120px
        padding: 0
