footer
    position: relative
    padding-bottom: 40px
    .logo
        display: block
        height: 44px
    .head
        max-width: 62px
        display: inline-block
    a
        text-decoration: none

    .soc
        padding: 30px 0 0
        a
            padding: 0 5px
            display: inline-block
        img
            max-width: 30px

    @media screen and ( max-width: 1000px )
        padding-bottom: 10px
        .wrap
            display: block

        .col
            margin-bottom: 20px

    @media screen and ( max-width: 700px )
        .head
            max-width: 105px

        .col
            &:first-child
                text-align: center
