header
    padding: 16px 0
    z-index: 9999
    margin-bottom: 40px
    position: absolute
    // background-color: $black
    top: 0
    left: 0
    width: 100%

    &.fixed

    .container
        position: static

    .nav
        &__item
            display: block
            display: inline-block
            color: white
            padding: 12px
            text-decoration: none
            font-size: 16px
            font-weight: 500
            &:hover,
            &.active
                color: #7D7D7D
                opacity: 1

        @media screen and ( max-width: 700px )
            position: fixed
            min-width: 60%
            height: 100%
            padding: 100px 8px 48px
            top: 0
            left: 0
            z-index: 1
            background-color: #080808
            opacity: 0
            visibility: hidden
            transform: translateX(-100%)
            transition: all ease .3s
            &__item
                display: block
                font-weight: bold
                padding: 12px 40px

            .hidden
                padding-top: 10px
                a 
                    font-size: 14px
                    font-weight: normal
                    padding: 4px 40px



            &.active
                visibility: visible
                opacity: 1
                transform: translate(0)

    .logo
        width: 125px

    .language__btn,
    .cart__btn
        padding: 8px
        img
            pointer-events: none
            display: block
            width: 24px

    @media screen and ( min-width: 700px )
        .logo
            width: 170px

        .btn
            &-menu
                display: none

        .nav 
            .hidden
                display: none

.language
    position: relative
    z-index: 1
    &-form
        position: absolute
        top: 130%
        left: 0
        width: 320px
        max-width: 91vw
        padding: 24px
        border-radius: 10px
        background: #FFF
        opacity: 0
        visibility: hidden
        transform: translateY(-10px)
        transition: all ease .3s
        &.active
            opacity: 1
            visibility: visible
            transform: translateY(0px)

        @media screen and ( max-width: 1650px )
            left: auto 
            right: -40px

    .btn
        width: 100%
