.itc-slider
    position: relative

    &__wrapper
        overflow: hidden

    &__items
        display: flex
        transition: transform 0.5s ease
        will-change: transform
        @media screen and ( max-width: 1000px )
            justify-content: center

        .product
            width: 100%

    &__transition-none
        transition: none

    &__item
        flex: 0 0 90%
        max-width: 80%
        min-width: 265px
        margin: 0
        padding: 10px
        user-select: none
        will-change: transform

    /* кнопки влево и вправо */

    &__btn

    &__indicators
        display: flex
        justify-content: center
        padding: 30px 15px 0

    &__indicator
        font-size: 0
        line-height: 0
        display: block
        margin: 0 4px
        border: 0

        background-color: transparent
        width: 14px
        height: 14px
        border-radius: 50%
        background-color: $black
        border: 2px solid $black
        padding: 0
        color: transparent
        &::before
            display: none

        &_active
            background-color: transparent
            border-color: $black

    @media screen and ( min-width: 550px )
        &__item
            flex: 0 0 33.33%
            max-width: 33.33%

    @media screen and ( min-width: 700px )
        &__item
            flex: 0 0 33.33%
            max-width: 33.33%

    @media screen and ( min-width: 1000px )
        &__item
            flex: 0 0 25%
            max-width: 25%
