@import 'normolize'
@import 'elements'
@import 'header'
@import 'modal'

.main
    padding-bottom: 77px
    color: #fff
    position: relative
    z-index: 1
    margin-bottom: 32px
    &-content
        max-width: 800px
        margin: 0 auto
    p
        margin-bottom: 32px

    &-title
        max-width: 500px
        margin: 0 auto

    &-img
        margin: 30px auto
        max-width: 350px
        width: 84%
        img
            display: block
            width: 100%

    .btn
        width: 100%

    &__bg 
        position: absolute
        top: 0
        left: 0
        z-index: -111
        width: 100%
        height: 100%
        object-fit: cover
        pointer-events: none

.how
    .container 
        max-width: 400px
        
    h2 
        margin-bottom: 12px

    .img 
        width: 65%
        max-width: 250px
        margin: 0 auto 24px


@media screen and ( min-width: 1000px )
    .main
        &-content
            max-width: 100%
            flex-direction: row-reverse

        &-title
            max-width: calc( 100% - 530px )

        &-img
            max-width: 500px
            margin: 0

        p 
            font-size: 24px

        .btn
            width: unset

@import 'footer'
